{
  "product_name": "网狐棋牌旗舰版-源码包",
  "mode": "CompleteOnly",
  "lastVersion": "1.0.0",
  "version": "1.0.1",
  "versionList": {
    "1.0.0": "2018/4/8",
    "1.0.1": "2018/4/24"
  },
  "otherRoomCard": true,
  "otherAPI": true,
  "prebuild": {
    "spread": true,
    "card": true
  }
}